
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiamtyaHlzaHJtc3JrYWF0eWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODUxNjksImV4cCI6MjA1MDg2MTE2OX0.3b43YjFQlO_HpODlmC23xTKa-emOUfNR7tBjpkDG6As
VITE_SUPABASE_URL=https://bbjkrhyshrmsrkaatyfm.supabase.co